name: Node.js CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
env:
  SERVER_HOST: 192.168.0.2
  SERVER_USER: seven
  SERVER_PATH: /home/seven/
jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
    - name: Install SSH key
      uses: shimataro/ssh-key-action@v2
      with:
        key: ${{ secrets.DEPLOY_SERVER_KEY }}
        name: id_rsa # optional
        known_hosts: ${{ secrets.SERVER_HOST }}
        if_key_exists: fail # replace / ignore / fail; optional (defaults to fail)
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3

          
    - name: Generate auth hosts
      run: ssh-keyscan -H ${{ env.SERVER_HOST }} >> ~/.ssh/known_hosts
        
        #deplo
    - run: rsync --archive --compress --progress . ${{ env.SERVER_USER }}@${{ env.SERVER_HOST }}:${{ env.SERVER_PATH }}
    - run: npm ci
    - run: npm run build
